# FileScanner

./: README.md
file-content-search/: pom.xml
file-content-search/src/main/java/de/consulting/it/harder/: FileContentScanner.java
file-content-search/src/test/java/de/consulting/it/harder/: FileContentScannerTest.java
file-content-search/src/test/resources/testFiles/: testFile.xml  testFile2.xml
